<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oferta MiCredencial</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/icono/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icono/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icono/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icono/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icono/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icono/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icono/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icono/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icono/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icono/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icono/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icono/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icono/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="bower_components/growl/javascripts/jquery.growl.js" charset="utf-8"></script>
  <link rel="stylesheet" href="bower_components/growl/stylesheets/jquery.growl.css" media="screen" charset="utf-8">
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');
  fbq('init', '229740857369191');
  fbq('track', "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=229740857369191&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <div class="section-header section-header--blue">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-12 section-header__img-container text-center">
        <img src="img/credentials/printer-color.png" alt="Impresora color" />
      </div>
      <div class="col-md-10 col-sm-10 col-xs-12">
        <div class="row section-header__heading">
          <h2>¡Haz tus propias credenciales!</h2>
        </div>
        <div class="row section-header__body">
          <p>
            Este sistema te permite  obtener  tus  propias credenciales de una manera  sencilla.
            Ahorra tiempo en la impresión ¡Olvídate de cortar, plastificar y secar!
            Obtendrás credenciales de alta calidad y durabilidad.
          </p>
          <a href="#offer-form" class="btn btn-success">Pedir cotización</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-9">
      <div class="page-content col-md-12 section">

        <div class="row">
          <div class="spacer half"></div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/printer.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Impresora L800</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Impresora de tinta continua</li>
                    <li>Imprime rápidamente</li>
                    <li>Fácil uso y recarga</li>
                    <li>Charola especial para impresión de credenciales</li>
                    <li>Imprime documentos a tamaño estándar</li>
                    <li>Ofrecemos el mejor costo</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/inks.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Consumibles</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Mayor volumen de impresión</li>
                    <li>Sistema de tanques de tinta de seis colores</li>
                    <li>Puedes imprimir hasta 1800 imágenes de 10x15cm</li>
                    <li>Bajo costo en los consumibles</li>
                    <li>1 botella con tinta negra y cinco botellas a color</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer half"></div>
        <div class="row">
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/credentials.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Credenciales</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Calidad en la impresión ¡Obtén rápidamente tus credenciales!</li>
                    <li>Alto rendimiento y  ¡Gran ahorro!</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/charola.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Charola</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Charola específicamente fabricada para la impresora Epson L800</li>
                    <li>Charola de impresión dual, lo que te permite optimizar tiempo</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer half"></div>
        <div class="row">
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/webcam.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Cámara web</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Corrección de iluminación automática</li>
                    <li>5 megapixeles</li>
                    <li>Imágenes nítidas y colores vivos</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/templates.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Plantillas</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Plantillas 100% personalizables</li>
                    <li>Tenemos variedad de plantillas, elije la mejor para ti</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer half"></div>
        <div class="row">
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/credential.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">Diversas Imágenes</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Puedes hacer diseños creativos para ventas referentes a fechas importantes.</li>
                    <li>Puedes reutilizar tus diseños</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/credentials/money.png" />
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span class="section-feature__title">ALTO MARGEN DE GANANCIA!</span>
                </h4>
              </div>
              <div class="row">
                <p class="section-feature__description">
                  <ul class="section-list">
                    <li>Impresión de hasta 5,000 credenciales.</li>
                    <li>Bajo costo en consumibles</li>
                    <li>Ahorra tiempo de elaboración sin necesidad de un tercero</li>
                    <li>Bajo costo en la adquisición del sistema en comparación de los sistemas convencionales</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer half"></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="spacer half"></div>
      <div id="countdown-container">
        OFERTA LIMITADA
        <div id="countdown-timer">0:00</div>
        Restantes
      </div>
      <div class="spacer half"></div>
      <form id="offer-form" class="text-center" method="post">
        <p>
          <strong>Teléfono:</strong> <br />
          <span class="fa fa-phone-square fa-lg"></span> <a href="tel:013315251907">(33) 15251907</a><br />
          <strong>Celulares:</strong> <br />
          <span class="fa fa-whatsapp whatsapp-color fa-lg"></span> <a href="tel:3312100172">3312100172</a> <br />
          <span class="fa fa-whatsapp whatsapp-color fa-lg"></span> <a href="tel:3314210750">3314210750</a>
        </p>
        <p>
          Envío <strong>GRATIS</strong> a cualquier parte de la República
        </p>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-user" style="width: 14px"></span></span>
          <input type="text" name="name" class="form-control" placeholder="* Nombre" required>
        </div>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-envelope-o"></span></span>
          <input type="email" name="email" class="form-control" placeholder="* Correo electrónico" required>
        </div>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-phone-square" style="width: 14px"></span></span>
          <input type="tel" name="tel" class="form-control" placeholder="Teléfono (opcional)">
        </div>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-list"></span></span>
          <select class="form-select form-control" name="comActivity" id="comActivitySel" placeholder="Tipo de comercio (opcional)">
            <option value="-1">Tipo de comercio (opcional)</option>
            <option value="Escuela">Escuela</option>
            <option value="ClubDeportivo">Club Deportivo</option>
            <option value="Gimnasio">Gimnasio</option>
            <option value="Empresa">Empresa</option>
            <option value="otro">Otro</option>
          </select>
        </div>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-home" style="width: 14px"></span></span>
          <input type="text" name="city" class="form-control" placeholder="Ciudad (opcional)">
        </div>
        <br/>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-comment-o"></span></span>
          <textarea name="comment" class="form-textarea form-control" placeholder="Comentario (opcional)" rows="2"></textarea>
        </div>
        <p>
          * Campos marcados con asterisco son obligatorios. <br />
          * La oferta es valida sólo durante 15 días después de pedir su cotización.
        </p>

        <button type="submit" class="btn btn-success">Pedir cotización</button>
        <div class="spacer half"></div>
      </form>
    </div>
  </div>
  <section class="section">
    <div class="container text-center">
      <div class="row people-counter">
        <p>Nuestro producto va dirigido a:</p>
        <div class = "row">

            <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/escuela black 150.png" alt="colegios"/>
            <p>Colegios</p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/empresa 150.png" alt="empresa" />
            <p>Empresas</p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/gimnasio 150.png" alt="gimnasio"/>
            <p>Gimnasios</p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/hospital 150.png" alt="hospital" />
            <p>Hospitales</p>
            </div>

      <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/gobierno 150.png" alt="gobierno" />
            <p>Oficinas de Gobierno</p>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/fraccionamiento 150.png" alt="fraccionamiento" />
            <p>Fraccionamientos</p>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <img class="img-responsive logos-grid__img" src="img/clientes prospecto/deportivo 150.png" alt="deportivo" />
            <p>Clubes Deportivos</p>
          </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-blue">
    <div class="container text-white">
      <div class="row">
        <p class="text-center"><font size = 5>¿Reconoces alguna de las siguientes situaciones?</font></p>

          <div class="spacer half"></div>
          <div class="col-md-6 col-sm-6 section-feature">
            <div class="col-md-4 col-sm-4 section-feature__image">
              <img class="img-responsive" src="img/circunstancias/pago terceros100.png"/>
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="row">
                <h4 class="section-feature__heading">
                  <span><font color = white>Pago a terceros</font></span>
                </h4>
              </div>
            <div class="row">
              <p class="section-feature__description">
                <ul class="section-list">
                  <li>Retraso en la entrega</li>
                  <li>Mala calidad</li>
                  <li>Fotos cambiadas</li>
                  <li>Errores en datos</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <div class="spacer half"></div>
        <div class="col-md-6 col-sm-6 section-feature">
          <div class="col-md-4 col-sm-4 section-feature__image">
            <img class="img-responsive" src="img/circunstancias/impresora80.png"/>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="row">
              <h4 class="section-feature__heading">
                <span><font color = white>Cuentas con un equipo que te genera..</font></span>
              </h4>
            </div>
          <div class="row">
            <p class="section-feature__description">
              <ul class="section-list">
                <li>Alto costo en la adquisición</li>
                <li>Alto costo de consumibles</li>
                <li>Bajo rendimiento de impresión</li>
                <li>Modelos que cambian constantemente</li>
                <li>Aumento de costo en nuevos modelos</li>
                <li>Refacciones costosas y difíciles de encontrar</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <div class="spacer half"></div>
      <div class="col-md-6 col-sm-6 section-feature">
        <div class="col-md-4 col-sm-4 section-feature__image">
          <img class="img-responsive" src="img/circunstancias/check60.png"/>
        </div>
        <div class="col-md-8 col-sm-8">
          <div class="row">
            <h4 class="section-feature__heading">
              <span><font color = white>¿No cuentas con ninguna implementación?</font></span>
            </h4>
          </div>
        <div class="row">
          <p class="section-feature__description">
            <ul class="section-list">
              <li>¡¡ Es tu oportunidad !!</li>
              <li>Empieza a utilizar nuestro sistema</li>
              <li>Fácil de usar</li>
              <li>Bajo costo de adquisición</li>
              <li>Alto rendimiento en consumibles</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>

  <!--<section class="section">
    <div class="container text-center">
      <div class="row people-counter">
        <h2 class="people-counter__number">194</h2>
        Personas ya han adquirido nuestro producto
      </div>
    </div>
  </section>-->

  <section class="section">
    <div class="container text-center">
      <div class="row logos-grid">
        <h3 class="section-title">Algunos de nuestros clientes</h3>
        <img class="img-responsive logos-grid__img" src="img/customer-logos/ayuntamiento-petatlan.png" alt="Ayuntamiento de Petatlan" />
        <img class="img-responsive logos-grid__img" src="img/customer-logos/escuela-educadoras.png" alt="Escuela Normal para Educadoras" />
        <img class="img-responsive logos-grid__img" src="img/customer-logos/valle-imperial.png" alt="Fraccionamiento Valle imperial" />
        <img class="img-responsive logos-grid__img" src="img/customer-logos/crocT.png" alt="Sindicato de trabajadores" />
      </div>
    </div>
  </section>
  <section class="section bg-blue">
    <div class="container text-white">
      <div class="row reference-bonus">
        <h3 class="section-title section-title--white text-center">Bono de referenciado</h3>
        <p class="text-justify">
          Porque sabemos que eres nuestro mejor aliado, si conoces a alguien que le interese
          nuestro sistema puedes ganar hasta <strong class="text-success">$500 PESOS</strong> con nuestro programa
          <strong class="text-success">"Corre la Voz"</strong> de una manera muy sencilla.
        </p>
        <p>
          La base es la siguiente:
        </p>
        <ol>
          <li><strong>No hay un límite</strong> de referenciados, pueden ser uno, dos, tres, los que quieras</li>
          <li><strong>Pon tu correo</strong> en la siguiente caja de texto</li>
          <li><strong>Llena el formulario</strong> de contacto con los datos de tu referenciado</li>
          <li>Si tu referenciado adquiere el sistema, tú ya te ganaste <strong>$500 pesos</strong></li>
        </ol>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-envelope-o"></span></span>
          <input type="email" id="recommender-email" class="form-control" placeholder="Ingresa tu e-mail">
        </div>
        <p class="text-center">
          <br />
          <a href="#offer-form" class="btn btn-success">Pedir cotización</a>
        </p>
      </div>

    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="offer-summary">
        <h3 class="section-title text-center">Resumen de la oferta</h3>
        <p class="offer-summary__text">
          Entonces <strong>te estamos ofreciendo</strong>:
        </p>
        <ol class="offer-summary__list">
          <li>Impresora Epson L-800 de calidad fotográfica.</li>
          <li>Un bote de tinta color negro y 5 de color (cyan, magenta, yellow, cyan light y magenta light).</li>
          <li>Charola dual.</li>
          <li><b>LA CEREZA DEL PASTEL</b> Software diseñado a medida para nuestros clientes</li>
            <ul>
              <li>Análisis de la lógica de negocios</li>
              <li>Desarrollo de base de datos</li>
              <li>Diseño de interfaz fácil e intuitiva</li>
              <li>Formularios sencillos</li>
              <li>Alta escalabilidad</li>
              <li>Exportación de información</li>
            </ul>
          <li>Licencia de uso para un solo equipo.</li>
          <li>Primer diseño personalizado de plantilla para credencial.</li>
        </ol>
        <p class="offer-summary__text">
          <strong>Además</strong> si aprovechas la oferta te llevas:
        </p>
        <ul class="offer-summary__list--big">
          <li><strong>150 tarjetas</strong> de regalo</li>
          <li><strong>2 meses</strong> de soporte técnico</li>
          <li><strong>Cámara web</strong> Logitech modelo C170 de 5 megapíxeles.</li>
        </ul>

      </div>
      <p class="text-center offer-summary__text">
        Costo: <strong class="text-big"><font color= "#ff9900">$17,500</font></strong>
        <br/>
        <p class="text-center offer-summary__text">
          aprovecha la oferta y paga sólo
          <br/>
          <strong class="text-success text-big">$15,500</strong>
        </p>
      </p>
      <p class="text-center">
        <br />
        <a href="#offer-form" class="btn btn-success">Pedir cotización</a>
      </p>
    </div>
  </section>
  <section class="section bg-blue">
    <div class="container text-white">
      <div class="row reference-bonus">
        <h3 class="section-title section-title--white text-center">Además puedes incluir</h3>
        <p>
          <strong>Algunos de los siguientes accesorios </strong>por un costo extra:
        </p>
        <ol class="offer-summary__list">
          <li>Lector de código de barras marca Honeywell.</li>
          <li>Digitalizador de firmas pantalla LCD de 1x5 pulgadas.</li>
          <li>Software para registro de entradas y salidas.</li>
          <li>Plataforma web para consultas.</li>
        </ol>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div id="form-mobile" class="row"> <!-- Don't remove this tag, here should be placed the contact form -->

      </div>
    </div>
  </section>

  <section class="section">
    <div class="container text-center">
      <div class="row people-counter">
        <h2 class="people-counter__number">194</h2>
        Personas ya han adquirido nuestro producto
      </div>
    </div>
  </section>

  <script src="js/countdown-timer.js" charset="utf-8"></script>
  <script src="js/form.js" charset="utf-8"></script>
</body>
</html>
